<template>
  <input
    class="c-btn c-btn-{{ variant }} c-btn-block {{ disabled ? 'c-btn-disabled-state' : '' }}"
    type="button"
    value="{{ text }}"
    disabled="{{ disabled }}"
    onclick="handleClick"
  />
</template>

<script>
export default {
  props: {
    text: {
      type: String,
      default: ''
    },
    variant: {
      type: String,
      default: 'default'
    },
    disabled: {
      type: Boolean,
      default: false
    }
  },

  handleClick() {
    if (this.disabled) {
      return
    }

    this.$emit('click', {})
  }
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

.c-btn {
  height: 72px;
  margin-bottom: 18px;
  border-radius: @radius-md;
  font-size: 30px;
}

.c-btn-block {
  width: 100%;
}

.c-btn-default {
  background-color: #e9ebee;
  color: #111111;
}

.c-btn-primary {
  background-color: @brand-primary;
  color: @white;
}

.c-btn-ghost {
  background-color: @surface;
  color: @brand-primary;
}

.c-btn-danger {
  background-color: #c45c4a;
  color: @white;
}

.c-btn-disabled-state {
  opacity: 0.45;
}
</style>
