<import name="c-navbar" src="../../components/Navbar/index.ux"></import>
<import name="c-button" src="../../components/Button/index.ux"></import>
<import name="c-card" src="../../components/Card/index.ux"></import>

<template>
  <div class="page-shell">
    <c-navbar
      title="AI Vlog"
      show-back="{{ navShowBack }}"
      safe-top="{{ safeTop }}"
    ></c-navbar>

    <div class="page-body">
      <c-card
        title="说明"
        subtitle="根据后端 Mock 串联：风格 → 拍摄指引 → 上传 → 生成 → 预览"
      >
        <text class="api-line">接口基址：{{ apiBase }}</text>
      </c-card>

      <c-card title="服务状态">
        <div class="status {{ healthOk ? 'status-ok' : 'status-warn' }}">
          <text class="status-dot">{{ healthOk ? '●' : '○' }}</text>
          <text class="status-text">{{ healthText }}</text>
        </div>
      </c-card>

      <c-card title="当前进度">
        <div class="summary-row">
          <text class="summary-label">当前类型</text>
          <text class="summary-value">{{ selectedTypeName }}</text>
        </div>
        <div class="summary-row">
          <text class="summary-label">视觉风格</text>
          <text class="summary-value">{{ selectedStyleName }}</text>
        </div>
        <div class="summary-row summary-row-last">
          <text class="summary-label">素材数量</text>
          <text class="summary-value">{{ materialCount }} 个</text>
        </div>
      </c-card>

      <div class="page-actions">
        <c-button text="选择风格" variant="primary" onclick="goStyle"></c-button>
        <c-button text="{{ shootButtonText }}" variant="default" onclick="goShoot"></c-button>
        <c-button text="上传素材" variant="default" onclick="goUpload"></c-button>
        <c-button text="生成 Vlog" variant="default" onclick="goGenerate"></c-button>
        <c-button text="预览结果" variant="default" onclick="goPreview"></c-button>
        <c-button text="重新健康检查" variant="ghost" onclick="checkHealth"></c-button>
      </div>
    </div>
  </div>
</template>

<script>
import $routes from '../../helper/routes'
import vlogApi from '../../helper/apis/vlog'
import store from '../../helper/store'
import $utils from '../../helper/utils'

function findName(list = [], key, value, fallback) {
  const target = list.find(item => item[key] === value)
  return target ? target.name : fallback
}

export default {
  private: {
    safeTop: 0,
    navShowBack: false,
    apiBase: '',
    healthOk: false,
    healthText: '正在检查后端...',
    selectedTypeName: '学习 vlog',
    selectedStyleName: '学习 vlog',
    materialCount: 0,
    shootButtonText: '拍摄指引（需先选风格）'
  },

  onInit() {
    const h = this.$page.statusBarHeight
    this.safeTop = typeof h === 'number' ? h : 0
    this.apiBase = vlogApi.getApiBase()
    this.syncState()
    this.checkHealth()
  },

  onShow() {
    this.syncState()
  },

  syncState() {
    const state = store.state
    this.materialCount = state.materials.length
    this.selectedTypeName = findName(state.types, 'type', state.type, '学习 vlog')
    this.selectedStyleName = findName(state.styles, 'id', state.style, '学习 vlog')
    this.shootButtonText = state.type ? '拍摄指引' : '拍摄指引（需先选风格）'
  },

  checkHealth() {
    this.healthText = '正在检查后端...'

    vlogApi
      .health()
      .then(result => {
        this.healthOk = !!(result && result.ok)
        this.healthText = result && result.message ? result.message : 'Memento backend is running'
        store.setState({ health: result })
      })
      .catch(() => {
        this.healthOk = false
        this.healthText = '后端未连接，当前会自动使用本地 Mock'
      })
  },

  goStyle() {
    $routes.push('style')
  },

  goShoot() {
    if (!store.state.type) {
      $utils.showToast('请先选择风格')
      return
    }

    $routes.push('shoot')
  },

  goUpload() {
    $routes.push('upload')
  },

  goGenerate() {
    $routes.push('generate')
  },

  goPreview() {
    if (!store.state.result) {
      $utils.showToast('还没有生成结果')
      return
    }

    $routes.push('preview')
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.api-line {
  font-size: 24px;
  color: @text-muted;
}

.status {
  flex-direction: row;
  align-items: center;
  padding: 16px 16px 16px 12px;
  border-radius: @radius-sm;
  background-color: #f3f5f4;
}

.status-ok {
  border-left-width: 8px;
  border-left-color: @brand-ok;
}

.status-warn {
  border-left-width: 8px;
  border-left-color: @brand-warn;
}

.status-ok .status-dot {
  color: @brand-ok;
}

.status-warn .status-dot {
  color: @brand-warn;
}

.status-dot {
  width: 42px;
  font-size: 28px;
}

.status-text {
  flex: 1;
  font-size: 30px;
  color: #20242a;
}

.summary-row {
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 0;
  border-bottom-width: 1px;
  border-bottom-color: @border-subtle;
}

.summary-row-last {
  border-bottom-width: 0;
}

.summary-label {
  font-size: 26px;
  color: @text-muted;
}

.summary-value {
  font-size: 28px;
  color: #1f2a32;
}
</style>
