<template>
  <div class="c-swipe">
    <text class="c-swipe-title" if="{{ title }}">{{ title }}</text>
    <swiper
      class="c-swipe-panel"
      indicator="{{ showIndicator }}"
      loop="{{ false }}"
      onchange="onSwipeChange"
    >
      <block for="{{ (index, item) in items }}">
        <div class="c-swipe-item">
          <div class="c-swipe-card anim-slide-up">
            <text class="c-swipe-card-title">{{ item.title }}</text>
            <text class="c-swipe-card-meta">{{ item.meta }}</text>
            <text class="c-swipe-card-desc">{{ item.desc }}</text>
          </div>
        </div>
      </block>
    </swiper>
  </div>
</template>

<script>
export default {
  props: {
    title: {
      type: String,
      default: ''
    },
    items: {
      type: Array,
      default: []
    },
    showIndicator: {
      type: Boolean,
      default: true
    }
  },

  onSwipeChange(event) {
    const index = event.index !== undefined ? event.index : 0
    this.$emit('change', { index })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

.c-swipe {
  flex-direction: column;
  margin-bottom: 20px;
}

.c-swipe-title {
  font-size: 30px;
  font-weight: bold;
  color: @text-primary;
  margin-bottom: 12px;
}

.c-swipe-panel {
  width: 100%;
  height: 220px;
}

.c-swipe-item {
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 8px;
}

.c-swipe-card {
  flex-direction: column;
  height: 100%;
  padding: 24px;
  border-radius: @radius-md;
  background-color: @surface;
  border-width: 1px;
  border-color: #eef0f2;
}

.c-swipe-card-title {
  font-size: 28px;
  font-weight: bold;
  color: @text-primary;
  margin-bottom: 10px;
}

.c-swipe-card-meta {
  font-size: 24px;
  color: @brand-secondary;
  margin-bottom: 8px;
}

.c-swipe-card-desc {
  font-size: 22px;
  color: @text-body;
  line-height: 34px;
}
</style>
