<template>
  <div class="c-nine-grid">
    <div class="c-nine-grid-frame">
      <block for="{{ (rowIndex, row) in rows }}">
        <div class="c-nine-grid-row">
          <block for="{{ (cellIndex, cell) in row }}">
            <div
              class="c-nine-grid-cell {{ isSubject(cell) ? 'c-nine-grid-cell-subject' : '' }} {{ isAccent(cell) ? 'c-nine-grid-cell-accent' : '' }}"
            >
              <text class="c-nine-grid-num">{{ cell }}</text>
              <text class="c-nine-grid-tag" if="{{ isSubject(cell) }}">主体</text>
              <text class="c-nine-grid-tag-accent" if="{{ isAccent(cell) && !isSubject(cell) }}">留白</text>
            </div>
          </block>
        </div>
      </block>
    </div>
    <div class="c-nine-grid-legend">
      <text class="c-nine-grid-legend-item">■ 放置主体</text>
      <text class="c-nine-grid-legend-item">■ 留白 / 字幕区</text>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    subjectCells: {
      type: Array,
      default: []
    },
    accentCells: {
      type: Array,
      default: []
    }
  },

  data: {
    rows: [
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9]
    ]
  },

  isSubject(cell) {
    return (this.subjectCells || []).indexOf(cell) >= 0
  },

  isAccent(cell) {
    return (this.accentCells || []).indexOf(cell) >= 0
  }
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

.c-nine-grid {
  flex-direction: column;
  width: 100%;
}

.c-nine-grid-frame {
  width: 100%;
  height: 560px;
  border-radius: @radius-xl;
  overflow: hidden;
  background-color: #111111;
  flex-direction: column;
}

.c-nine-grid-row {
  flex: 1;
  flex-direction: row;
  width: 100%;
  height: 0;
}

.c-nine-grid-cell {
  flex: 1;
  height: 100%;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.05);
  position: relative;
}

.c-nine-grid-cell-subject {
  background-color: fade(@brand-primary, 45%);
}

.c-nine-grid-cell-accent {
  background-color: fade(@brand-accent, 20%);
}

.c-nine-grid-num {
  position: absolute;
  left: 8px;
  top: 8px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.c-nine-grid-tag {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  padding-top: 56px;
  font-size: 20px;
  color: @white;
  font-weight: bold;
}

.c-nine-grid-tag-accent {
  position: absolute;
  right: 8px;
  bottom: 8px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.c-nine-grid-legend {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12px;
  width: 100%;
}

.c-nine-grid-legend-item {
  font-size: 20px;
  color: @text-muted;
  margin-right: 24px;
  margin-bottom: 4px;
}
</style>
