<template>
  <div class="c-loading c-loading-{{ mode }}" show="{{ visible }}">
    <div class="c-loading-spinner"></div>
    <text class="c-loading-text" show="{{ text }}">{{ text }}</text>
  </div>
</template>

<script>
export default {
  props: {
    mode: {
      type: String,
      default: 'page'
    },
    visible: {
      type: Boolean,
      default: true
    },
    text: {
      type: String,
      default: '加载中...'
    }
  }
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

.c-loading {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-loading-page {
  width: 100%;
  min-height: 160px;
  padding: 32px 0;
}

.c-loading-button {
  flex-direction: row;
  min-height: 48px;
  padding: 8px 0;
}

.c-loading-spinner {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border-width: 4px;
  border-color: #e0e4e8;
  border-top-color: @brand-primary;
  animation-name: animSpin;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.c-loading-button .c-loading-spinner {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border-width: 3px;
  margin-right: 12px;
}

.c-loading-text {
  margin-top: 16px;
  font-size: 26px;
  color: @text-muted;
}

.c-loading-button .c-loading-text {
  margin-top: 0;
  font-size: 24px;
}
</style>
