<template>
  <div class="page">
    <div class="empty" if="{{ !result }}">
      <text class="empty-title">暂无预览</text>
      <text class="empty-text">请先完成生成流程。</text>
      <input class="btn primary" type="button" value="去生成" onclick="goGenerate" />
    </div>

    <div class="content" if="{{ result }}">
      <div class="preview-card">
        <text class="label">Mock Preview</text>
        <text class="title">{{ result.title }}</text>
        <text class="meta">{{ result.bgm.name }} / {{ result.style.filterName }}</text>
        <text class="duration">{{ result.exportConfig.duration }}s</text>
      </div>

      <div class="section">
        <text class="subheading">成片旁白</text>
        <text class="paragraph">{{ result.narration }}</text>
      </div>

      <div class="section">
        <text class="subheading">镜头时间线</text>
        <block for="{{ (index, item) in timeline }}">
          <div class="timeline-item">
            <text class="timeline-order">{{ item.order }}</text>
            <div class="timeline-main">
              <text class="timeline-title">{{ item.caption }}</text>
              <text class="timeline-meta">{{ item.materialName }} / {{ item.transition }} / {{ item.duration }}s</text>
            </div>
          </div>
        </block>
      </div>

      <div class="actions">
        <input class="btn primary" type="button" value="重新上传素材" onclick="goUpload" />
        <input class="btn" type="button" value="返回首页" onclick="goHome" />
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import store from '../../helper/store'

export default {
  private: {
    result: null,
    timeline: []
  },

  onInit() {
    this.$page.setTitleBar({ text: '预览' })
    this.syncResult()
  },

  onShow() {
    this.syncResult()
  },

  syncResult() {
    this.result = store.state.result
    this.timeline = this.result && this.result.timeline ? this.result.timeline : []
  },

  goGenerate() {
    router.push({ uri: '/pages/generate' })
  },

  goUpload() {
    router.push({ uri: '/pages/upload' })
  },

  goHome() {
    router.push({ uri: '/pages/home' })
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.page {
  flex-direction: column;
  padding: 32px;
  background-color: #f7f8f5;
}

.content {
  flex-direction: column;
}

.preview-card {
  flex-direction: column;
  justify-content: flex-end;
  height: 420px;
  padding: 30px;
  border-radius: 10px;
  background-color: #22342d;
  margin-bottom: 24px;
}

.label {
  font-size: 22px;
  color: #b5cfc2;
  margin-bottom: 12px;
}

.title {
  font-size: 38px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 12px;
}

.meta {
  font-size: 24px;
  color: #d8e5df;
  margin-bottom: 12px;
}

.duration {
  font-size: 24px;
  color: #ffffff;
}

.section {
  flex-direction: column;
  padding: 24px;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.subheading {
  font-size: 30px;
  font-weight: bold;
  color: #12181f;
  margin-bottom: 14px;
}

.paragraph {
  font-size: 24px;
  line-height: 36px;
  color: #5c646d;
}

.timeline-item {
  flex-direction: row;
  padding: 16px 0;
  border-bottom-width: 1px;
  border-bottom-color: #eceef0;
}

.timeline-order {
  width: 44px;
  color: #2f6f58;
  font-size: 26px;
}

.timeline-main {
  flex: 1;
  flex-direction: column;
}

.timeline-title {
  font-size: 25px;
  color: #12181f;
  margin-bottom: 6px;
}

.timeline-meta {
  font-size: 21px;
  color: #8a9098;
}

.empty {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 420px;
  padding: 30px;
  border-radius: 10px;
  background-color: #ffffff;
}

.empty-title {
  font-size: 34px;
  color: #12181f;
  margin-bottom: 10px;
}

.empty-text {
  font-size: 24px;
  color: #8a9098;
  margin-bottom: 24px;
}

.actions {
  flex-direction: column;
}

.btn {
  height: 70px;
  margin-bottom: 16px;
  border-radius: 10px;
  background-color: #e9ebee;
  color: #111111;
  font-size: 29px;
}

.primary {
  background-color: #2f6f58;
  color: #ffffff;
}
</style>
