<import name="c-navbar" src="../../components/Navbar/index.ux"></import>
<import name="c-button" src="../../components/Button/index.ux"></import>
<import name="c-card" src="../../components/Card/index.ux"></import>

<template>
  <div class="page-shell">
    <c-navbar
      title="视频预览"
      show-back="{{ navShowBack }}"
      safe-top="{{ safeTop }}"
      onback="onNavBack"
    ></c-navbar>

    <div class="page-body">
      <div class="empty" if="{{ !result }}">
        <text class="empty-title">暂无预览</text>
        <text class="empty-text">请先完成生成流程。</text>
        <c-button text="去生成" variant="primary" onclick="goGenerate"></c-button>
      </div>

      <div class="content" if="{{ result }}">
        <div class="preview-card">
          <text class="label">Mock Preview</text>
          <text class="title">{{ result.title }}</text>
          <text class="meta">{{ result.bgm.name }} / {{ result.style.filterName }}</text>
          <text class="duration">{{ result.exportConfig.duration }}s</text>
        </div>

        <c-card title="成片旁白">
          <text class="paragraph">{{ result.narration }}</text>
        </c-card>

        <c-card title="镜头时间线">
          <block for="{{ (index, item) in timeline }}">
            <div class="timeline-item">
              <text class="timeline-order">{{ item.order }}</text>
              <div class="timeline-main">
                <text class="timeline-title">{{ item.caption }}</text>
                <text class="timeline-meta">{{ item.materialName }} / {{ item.transition }} / {{ item.duration }}s</text>
              </div>
            </div>
          </block>
        </c-card>

        <div class="page-actions">
          <c-button text="重新上传素材" variant="primary" onclick="goUpload"></c-button>
          <c-button text="返回首页" variant="default" onclick="goHome"></c-button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import $routes from '../../helper/routes'
import store from '../../helper/store'

export default {
  private: {
    safeTop: 0,
    navShowBack: true,
    result: null,
    timeline: []
  },

  onInit() {
    const h = this.$page.statusBarHeight
    this.safeTop = typeof h === 'number' ? h : 0
    this.syncResult()
  },

  onShow() {
    this.syncResult()
  },

  syncResult() {
    this.result = store.state.result
    this.timeline = this.result && this.result.timeline ? this.result.timeline : []
  },

  goGenerate() {
    $routes.push('generate')
  },

  goUpload() {
    $routes.push('upload')
  },

  goHome() {
    $routes.push('home')
  },

  onNavBack() {
    $routes.back()
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.content {
  flex-direction: column;
}

.preview-card {
  flex-direction: column;
  justify-content: flex-end;
  height: 420px;
  padding: 30px;
  border-radius: @radius-md;
  background-color: #22342d;
  margin-bottom: 24px;
}

.label {
  font-size: 22px;
  color: #b5cfc2;
  margin-bottom: 12px;
}

.title {
  font-size: 38px;
  font-weight: bold;
  color: @white;
  margin-bottom: 12px;
}

.meta {
  font-size: 24px;
  color: #d8e5df;
  margin-bottom: 12px;
}

.duration {
  font-size: 24px;
  color: @white;
}

.paragraph {
  font-size: 24px;
  line-height: 36px;
  color: @text-body;
}

.timeline-item {
  flex-direction: row;
  padding: 16px 0;
  border-bottom-width: 1px;
  border-bottom-color: @border-subtle;
}

.timeline-order {
  width: 44px;
  color: @brand-primary;
  font-size: 26px;
}

.timeline-main {
  flex: 1;
  flex-direction: column;
}

.timeline-title {
  font-size: 25px;
  color: @text-primary;
  margin-bottom: 6px;
}

.timeline-meta {
  font-size: 21px;
  color: #8a9098;
}

.empty {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 420px;
  padding: 30px;
  border-radius: @radius-md;
  background-color: @surface;
}

.empty-title {
  font-size: 34px;
  color: @text-primary;
  margin-bottom: 10px;
}

.empty-text {
  font-size: 24px;
  color: #8a9098;
  margin-bottom: 24px;
}
</style>
