<template>
  <div class="c-memory-card" onclick="handleTap">
    <stack class="c-memory-cover-wrap">
      <image class="c-memory-cover" src="{{ item.cover }}"></image>
      <div class="c-memory-cover-mask"></div>
      <text class="c-memory-duration" if="{{ item.duration }}">{{ item.duration }}</text>
      <text class="c-memory-play">▶</text>
    </stack>
    <div class="c-memory-body">
      <text class="c-memory-title">{{ item.title }}</text>
      <text class="c-memory-meta">{{ item.views }} 次观看</text>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    item: {
      type: Object,
      default: {}
    }
  },

  handleTap() {
    this.$emit('click', { item: this.item })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

@memory-gap: 24px;
@memory-card-width: 331px;

.c-memory-card {
  width: @memory-card-width;
  margin-bottom: @memory-gap;
  border-radius: @radius-lg;
  background-color: @surface;
  overflow: hidden;
}

.c-memory-cover-wrap {
  width: 100%;
  height: 248px;
}

.c-memory-cover {
  width: 100%;
  height: 248px;
  object-fit: cover;
}

.c-memory-cover-mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 120px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.45), transparent);
}

.c-memory-duration {
  position: absolute;
  right: 16px;
  bottom: 16px;
  padding: 4px 12px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: @white;
  font-size: 20px;
}

.c-memory-play {
  position: absolute;
  left: 16px;
  bottom: 16px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.25);
  color: @white;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}

.c-memory-body {
  padding: 16px 20px 20px 20px;
  flex-direction: column;
  min-height: 88px;
}

.c-memory-title {
  font-size: 28px;
  font-weight: bold;
  color: @text-primary;
  lines: 1;
  text-overflow: ellipsis;
}

.c-memory-meta {
  font-size: 22px;
  color: @text-muted;
  margin-top: 4px;
}
</style>
