<script>
/**
 * 应用级别的配置，供所有页面公用
 */

const $utils = require('./helper/utils').default
const $apis = require('./helper/apis').default
const $api = require('./helper/api').default
const $ai = require('./helper/ai').default
const $store = require('./helper/store').default

/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.$utils = $utils
hook2global.$apis = $apis
hook2global.$api = $api
hook2global.$ai = $ai
hook2global.$store = $store

export default {
  onCreate() {}
}
</script>
